<!DOCTYPE html>    
<html>    
<head>    
    <title>Editable Table</title>    
    <link rel="stylesheet" type="text/css" href="table.css">    
</head>    
<body>  
    <!-- Editable table -->
<div class="card"></div>
  <h1><img src="lyceum.png" align="left" height="10%" width="25%"></h1>
    <h3 class="card-header text-center font-weight-bold text-uppercase py-4"></h3>
    <div class="card-body">
      <div id="table" class="table-editable">
        <div id="main">
          <div class="logo"></div>
          <nav>
              <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="schedule.html">Class schedule</a></li>
                  <li><a href="list.html">List</a></li>
              </ul>
          </nav>
        <span class="table-add float-right mb-3 mr-2"></span>
          <a href="#!" class="text-success"></a>
            <i class="fas fa-plus fa-2x" aria-hidden="true"></i></div>
        </span>
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <thead>
            <tr class="hide">
              <th class="text-center">Time</th>
              <th class="text-center">Mon</th>
              <th class="text-center">Tues</th>
              <th class="text-center">Weds</th>
              <th class="text-center">thur</th>
              <th class="text-center">Friday</th>
              <th class="text-center">Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hide">
              <td class="pt-3-half" contenteditable="true">8:00-9:00</td>
              <td class="pt-3-half" contenteditable="true"></td>
              <td class="pt-3-half" contenteditable="true"></td>
              <td class="pt-3-half" contenteditable="true"></td>
              <td class="pt-3-half" contenteditable="true"></td>
              <td class="pt-3-half" contenteditable="true">Homeroom Guidance Program</td>
                <span class="table-up"></span>
                  <a href="#!" class="indigo-text"></a>
                    <i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a>
                </span>
                <span class="table-down"></span>
                  <a href="#!" class="indigo-text"></a>
                    <i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a>
                </span>
              </td>
              <td>
                <span class="table-remove">
                  <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
              </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr class="hide">
              <td class="pt-3-half" contenteditable="true">8:00-9:00</td>
              <td class="pt-3-half" contenteditable="true"></td>
              <td class="pt-3-half" contenteditable="true"></td>
              <td class="pt-3-half" contenteditable="true"></td>
              <td class="pt-3-half" contenteditable="true"></td>
              <td class="pt-3-half" contenteditable="true">Homeroom Guidance Program</td>
                <span class="table-up"></span>
                  <a href="#!" class="indigo-text"></a>
                    <i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a>
                </span>
                <span class="table-down"></span>
                  <a href="#!" class="indigo-text"></a>
                    <i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a>
                </span>
              </td>
              <td>
                <span class="table-remove"></span>
                  <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
                
              </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr class="hide">
              <td class="pt-3-half" contenteditable="true">10:00-11:00</td>
              <td class="pt-3-half" contenteditable="true">Computer Programming 3</td>
              <td class="pt-3-half" contenteditable="true"></td>
              <td class="pt-3-half" contenteditable="true">MIL</td>
              <td class="pt-3-half" contenteditable="true">Pagsulat sa Filipino</td>
              <td class="pt-3-half" contenteditable="true">21st Century</td>>
                <span class="table-up"></span>
                  <a href="#!" class="indigo-text"></a>
                    <i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a>
                </span>
                <span class="table-down"></span>
                  <a href="#!" class="indigo-text"></a>
                    <i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a>
                </span>
              </td>
              <td>
                <span class="table-remove"></span>
                  <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
                
              </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr class="hide">
              <td class="pt-3-half" contenteditable="true">11:00-12:00</td>
              <td class="pt-3-half" contenteditable="true">Computer Programming 3</td>
              <td class="pt-3-half" contenteditable="true">Physical Education and Health 3</td>
              <td class="pt-3-half" contenteditable="true">MIL</td>
              <td class="pt-3-half" contenteditable="true">Pagsulat sa Filipino</td>
              <td class="pt-3-half" contenteditable="true">Entreneurship</td>
                <span class="table-up"></span>
                  <a href="#!" class="indigo-text"></a>
                    <i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a>
                </span>
                <span class="table-down"></span>
                  <a href="#!" class="indigo-text"></a>
                    <i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a>
                </span>
              </td>
              <td>
                <span class="table-remove"></span>
                  <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                    Remove
                  </button></span>
                
              </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr class="hide">
                <td class="pt-3-half" contenteditable="true">12:00-1:00</td>
                <td class="pt-3-half" contenteditable="true">Computer Programming 4</td>
                <td class="pt-3-half" contenteditable="true"></td>
                <td class="pt-3-half" contenteditable="true">MIL</td>
                <td class="pt-3-half" contenteditable="true">Pagsulat sa Filipino</td>
                <td class="pt-3-half" contenteditable="true">Entrepreneurship</td>
                  <span class="table-up"></span>
                    <a href="#!" class="indigo-text"></a>
                      <i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a>
                  </span>
                  <span class="table-down"></span>
                    <a href="#!" class="indigo-text"></a>
                      <i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a>
                  </span>
                </td>
                <td>
                  <span class="table-remove"></span>
                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Remove
                    </button></span>
                  
                  </td>
                  </tr>
                  <!-- This is our clonable table line -->
            <tr class="hide">
                <td class="pt-3-half" contenteditable="true">1:00-2:00</td>
                <td class="pt-3-half" contenteditable="true">Computer Programming 4</td>
                <td class="pt-3-half" contenteditable="true">21st Century literature</td>
                <td class="pt-3-half" contenteditable="true">Practical Research 2</td>
                <td class="pt-3-half" contenteditable="true">Entrepreneurship</td>
                <td class="pt-3-half" contenteditable="true">Pagsulat sa Filipino</td>
                  <span class="table-up"></span>
                    <a href="#!" class="indigo-text"></a>
                      <i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a>
                  </span>
                  <span class="table-down"></span>
                    <a href="#!" class="indigo-text"></a>
                      <i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a>
                  </span>
                </td>
                <td>
                  <span class="table-remove"></span>
                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Remove
                    </button></span >
                  </td>
                  </tr>
                  <!-- This is our clonable table line -->
            <tr class="hide">
                <td class="pt-3-half" contenteditable="true">2:00-3:00</td>
                <td class="pt-3-half" contenteditable="true">Computer Programming</td>
                <td class="pt-3-half" contenteditable="true">21st Century</td>
                <td class="pt-3-half" contenteditable="true">Practical Research</td>
                <td class="pt-3-half" contenteditable="true">Entrepreneurship</td>
                <td class="pt-3-half" contenteditable="true">Computer Programming 3</td>
                  <span class="table-up"></span>
                    <a href="#!" class="indigo-text"></a>
                      <i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a>
                  </span>
                  <span class="table-down"></span>
                    <a href="#!" class="indigo-text"></a>
                      <i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a>
                  </span>
                </td>
                <td>
                  <span class="table-remove"></span>
                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Remove
                    </button></span>
                  
                  </td>
                  </tr>
                  <!-- This is our clonable table line -->
            <tr class="hide">
                <td class="pt-3-half" contenteditable="true">3:00-4:00</td>
                <td class="pt-3-half" contenteditable="true">Computer Programming 4</td>
                <td class="pt-3-half" contenteditable="true">21st Century </td>
                <td class="pt-3-half" contenteditable="true">Practical Research 2</td>
                <td class="pt-3-half" contenteditable="true">Entrepreneurship</td>
                <td class="pt-3-half" contenteditable="true">Computer Programming 4</td>
                  <span class="table-up"></span>
                    <a href="#!" class="indigo-text"></a>
                      <i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a>
                  </span>
                  <span class="table-down"></span>
                    <a href="#!" class="indigo-text"></a>
                      <i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a>
                    </span>
                </td>
                <td>
                  <span class="table-remove"></span>
                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                      Remove
                    </button></span>
          </tbody>
        </table>
      </div>
    </div>
  </div>
    
  